# TrendyolApp_Appium

./: pom.xml
Reports/Html/: ExtentHtml.html
src/main/java/pages/: FilterPage.java  GenderPage.java  Homepage.java  OrderPage.java  ProductPage.java  ResultPage.java  SearchPage.java  basketPage.java
src/main/java/utils/: ConfigReader.java  DriverManager.java  ElementHelper.java  Hooks.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: FilterPageSteps.java  GenderPageSteps.java  HomepageSteps.java  OrderPageSteps.java  ProductPageSteps.java  ResultPageSteps.java  SearchPageSteps.java  basketPageSteps.java
src/test/resources/features/: buttons.feature
